[33mcommit 4fa857c520dc1d98bc56ef737f9646a6e6fc2f04[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morygin/master[m[33m)[m
Author: Katarzyna Kuich <neokatrina@gmail.com>
Date:   Sat Oct 23 09:51:36 2021 +0200

    nowy commit

[33mcommit 8709b82a51b4b765a48aeaa589c7691c97860835[m[33m ([m[1;31morygin/nazwa[m[33m, [m[1;32mnazwa[m[33m)[m
Author: Katarzyna Kuich <neokatrina@gmail.com>
Date:   Sat Oct 23 01:11:58 2021 +0200

    add capitals

[33mcommit 0b4127b54c6c1bac02c4f8dcb4e91e6c520c06ba[m
Author: Katarzyna Kuich <neokatrina@gmail.com>
Date:   Fri Oct 22 18:39:00 2021 +0200

    Add loop for store

[33mcommit 1dffc6ee8601bccefc0f35241491008f7323ab7f[m
Author: Katarzyna Kuich <neokatrina@gmail.com>
Date:   Fri Oct 22 18:35:50 2021 +0200

    Add dictionary

[33mcommit 4e8ec83f4f29cf33a25644709649bab9368cff8d[m
Author: Katarzyna Kuich <neokatrina@gmail.com>
Date:   Fri Oct 22 18:30:13 2021 +0200

    Init project
